<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.updatePwd">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.updatePwd.interfaces.IMingtakUpdatepwdLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.updatePwd"
      type="plone"
      directory="static"
      />

  <!-- BrowserView -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="update_password"
      permission="cmf.ManagePortal"
      class=".views.UpdatePassword"
      />

</configure>
